{% extends "eCommerce/base.html"%} 
{% load static %} 
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
   
    .input-group {
      display: flex;
      margin-bottom: 15px;
    }
    
    .input-group input[type="text"],
    .input-group input[type="tel"] {
      flex: 1;
    }
    
    input[type="text"],
    input[type="tel"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .btn-container {
      display: flex;
      justify-content: space-between;
    }
    
    .btn {
      width: 48%;
      margin-top: 20px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    .btn.confirm {
      background-color: #4CAF50;
      color: #ffffff;
    }
    
    .btn.cancel {
      background-color: #ff0000;
      color: #ffffff;
    }
    
    .btn.confirm:hover {
      background-color: #45a049;
      cursor: pointer;
    }
    
    .btn.cancel:hover {
      background-color: #e60000;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Order Confirmation</h2>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
      <div class="input-group">
        <div style="flex: 1;">
          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" name="firstName" required>
          <span class="form-error">{{ form.firstName.errors }}</span>
        </div>
        <div style="flex: 1; margin-left: 10px;">
          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" name="lastName" required>
          <span class="form-error">{{ form.lastName.errors }}</span>
        </div>
      </div>
      
      <div class="input-group">
        <div style="flex: 1;">
          <label for="phoneNumber">Phone Number:</label>
          <input type="tel" id="phoneNumber" name="phoneNumber" required maxlength="10" pattern="[0-9]{10}">
          <span class="form-error">{{ form.phoneNumber.errors }}</span>
          <small>Format: 123 456 7890</small>
        </div>
        <div style="flex: 1; margin-left: 10px;">
          <label for="quantity">Quantity:</label>
          <input type="number" id="quantity" name="quantity" required>
        </div>
      </div>
      
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required>
      
      
      <div class="btn-container">
        <input id="cancel-button" value="Cancel" class="btn cancel">
        <input id="checkout-button" type="submit" value="Proceed to payement" class="btn confirm">
      </div>
    </form>
  </div>
</body>

{% endblock %}
</html>
