{% extends "eCommerce/base.html"%}
<!-- {% load static %} -->

{% block content %}
<head>
    <title>New Product</title>
	
    <link rel="stylesheet" href="{% static 'eCommerce/product.css' %}">
</head>
<body>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form }}
        <button type="submit">Add Product</button>
    </form>
</body>
<style>
    form {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 24px;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

div {
  margin-bottom: 16px;
  display: flex;
  
}

label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}
input{
    margin: 10px;
}

input, select {
  font-size: 16px;
  padding: 8px;
  border-radius: 4px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

select {
  appearance: none;
  background-color: white;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24'%3E%3Cpath d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 12px 12px;
  padding-right: 24px;
}

button {
  font-size: 16px;
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 4px;
  border: none;
  background-color: #0088cc;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #006699;
}


</style>
{% endblock %}