{% extends "eCommerce/base.html"%}
<!-- {% load static %} -->

{% block content %}
<head>
    <title>Product Details</title>
	
    <link rel="stylesheet" href="{% static 'eCommerce/home.css' %}">
</head>
<body>
    <div class="product-container">
        <h1>{{ object.title }}</h1>
        <p class="category">Category: {{ object.categorie }}</p>
        <img src="{{ object.image.url }}" alt="Product Image">
        <p class="price">{{ object.price }} $</p></p>
        <p class="seller">Seller: {{ object.seller }}</p>
        {% if object.seller == user %}
          <a class="update" href="{% url 'product-update' object.id %}">Update</a>
          <a class="delete" href="{% url 'product-delete' object.id %}">Delete</a>
        {% endif %}
    </div>
</body>
<style>
    .product-container {
  
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 24px;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 30px;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  margin-top: 0;
}

.category {
  font-size: 16px;
  font-style: italic;
  margin-top: 8px;
  margin-bottom: 16px;
}

img {
  
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.price {
  font-size: 24px;
  font-weight: bold;
  margin-top: 16px;
  margin-bottom: 8px;
}

.seller {
  font-size: 14px;
  font-style: italic;
  margin-top: 8px;
}
.delete{
  font-size: 16px;
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 4px;
  border: none;
  background-color: darkred;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  text-decoration: none;
}
.update{
    margin-top: 10px;
    background-color: #048ed3;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 4px;
    border: none;
    text-align: center;
    text-decoration: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.delete:hover {
    background-color: rgb(90, 2, 2);
}
.update:hover{
    background-color: #006699;
}

</style>

{% endblock %}